$sourceColor: #151424;
$background: darken($sourceColor,5);

.services {
  padding: 8rem 0;
  background: linear-gradient(to bottom right, darken($sourceColor,2), lighten($sourceColor,2));
  z-index: 1;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: radial-gradient(rgba(lighten($sourceColor, 15),.5), transparent 50%);
  }
  header {
    position: relative;
    h1 {
      margin: auto;
      font-weight: 700;
      font-size: 3em;
      line-height: 1;
      letter-spacing: -2px;
      color: rgba(255,255,255,0.96);
      text-shadow: 0 0 40px rgb(192 219 255 / 48%), 0 0 32px rgb(65 120 255 / 24%);
      margin-bottom: 2rem;
      margin-top: 0rem;
      width: min-content;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    position: relative;
    article {
      padding: 3rem;
      text-align: center;
      position: relative;
      z-index: 1;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(to bottom right, darken($sourceColor,2), lighten($sourceColor,2));
      }
      &::after {
        content: "";
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        z-index: -2;
        background: radial-gradient(teal, transparent);
      }
      h1 {
        margin: 0 0 .75em 0;
        color: #fff;
        font-size: 1.5em;
        line-height: 1;
        color: rgba(255,255,255,0.96);
        text-shadow: 0 0 40px rgb(192 219 255 / 48%), 0 0 32px rgb(65 120 255 / 24%);
      }
      p {
        color: #fff;
        margin: 0;
        font-weight: 500;
      }
    }
  }
}

@media (min-width: 576px) { }

@media (min-width: 768px) { }

@media (min-width: 992px) { }

@media (min-width: 1200px) {
}

@media (min-width: 1400px) {
}